{
  "name": "plugins",
  "version": "1.0.0",
  "description": "A Gatsby source plugin to load resources from the NHL API.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build && npm test"
  },
  "files": [
    "/lib"
  ],
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "NHL"
  ],
  "author": "Allan Pope",
  "repository": "https://github.com/allanpope/gatsby-source-nhl.git",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  },
  "peerDependencies": {
    "gatsby": ">=2"
  }
}
