{
  "include": ["**/**/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./lib",
    "declaration": true
  }
}
